.collection {
    @media (max-width: 779px) and (min-width: 0px) {
        column-count: 2;
    }
    @media (max-width: 1039px) and (min-width: 780px) {
        column-count: 3;
    }
    @media (max-width: 1299px) and (min-width: 1040px) {
        column-count: 4;
    }
    @media (min-width: 1300px) {
        column-count: 5;
    }
}

.collection-item {
    display: inline-block;
    padding-top: 5px;
    padding-left: 5px;
    padding-right: 5px;
    padding-bottom: 10px;
    border-radius: 12px;
    //border: 1px solid rgb(204, 202, 202);
    margin-bottom: 5px;
    cursor: zoom-in;
    img {
        border-radius: 12px;
    }
}

.collection-item:hover {
    animation: tapAnimation 0.25s cubic-bezier(0.31, 1, 0.34, 1) forwards;
}

@keyframes tapAnimation {
    0% {
        opacity: 1;
        transform: scale(0.96);
    }
    100% {
        opacity: 1;
        background: rgba(0, 0, 0, 0.05);
        transform: scale(1);
    }
}

.card-content-ios {
    padding-left: 10px;
    padding-right: 10px;
    padding-top: 5px;
    padding-bottom: 20px;
    font-size: 16px;
    line-height: 1.0;
}


/* entire container, keeps perspective */

.flip-container {
    perspective: 1000px;
}

.flip-container.flip .flipper {
    transform: rotateY(180deg);
}

.flip-container,
.back {
    width: 100%;
    height: 500px;
}


/* flip speed goes here */

.flipper {
    transition: 0.6s;
    transform-style: preserve-3d;
    position: relative;
}


/* hide back of pane during swap */

.back {
    backface-visibility: hidden;
    position: absolute;
    top: 0;
    left: 0;
}


/* front pane, placed above back */

.front {
    z-index: 2;
}


/* back, initially hidden pane */

.back {
    transform: rotateY(180deg);
}